{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "EndpointUrl": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "Tacx",
    "Containers": [
      {
        "Name": "Activity",
        "PartitionKey": "/id"
      }
    ]
  },
  "AzureStorageSettings": {
    "ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "Containers": [
      "activity"
    ]
  },
  "StravaApiSettings": {
    "ClientId": "69217",
    "ClientSecret": "3702a90bcc309a8e98d576071e5010a886acb078",
    "Code": "04056da7a0ec2ee315198222d4f2fa47ffc757e1",
    "GrantTypeAuth": "authorization_code",
    "GrantTypeRefresh": "refresh_token",
    "RefreshToken": "cc071b7228872c1aef5ae4078a38025aafe42bd4"
  }
}
